<Project>
  <PropertyGroup>
    <PackageVersion>2.0.0</PackageVersion>
    <ApplicationVersion>$(PackageVersion).0</ApplicationVersion>
    <Version>$(PackageVersion).0</Version>
    <FileVersion>$(PackageVersion).0</FileVersion>
    <InformationalVersion>$(PackageVersion).0</InformationalVersion>
    <Deterministic>true</Deterministic>

    <Title>GMap.NET - Maps For Windows</Title>
    <Authors>Jan Milants</Authors>
    <owners></owners>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://github.com/judero01col/GMap.NET/wiki/License</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/jantje85/GMap.NET</PackageProjectUrl>
    <PackageIconUrl>https://github.com/jantje85/GMap.NET/master/GMap.ico</PackageIconUrl>
    <Description>GMap.NET Windows Forms &amp; Presentation is an excellent open source, powerful, free and cross-platform .NET control. Allows the use of routing, geocoding, directions and maps from Google, Yahoo!, Bing, OpenStreetMap, ArcGIS, Pergo, SigPac, Yendux, Mapy.cz, Maps.lt, iKarte.lv, NearMap, HereMap, CloudMade, WikiMapia, MapQuest and many more.</Description>
    <PackageReleaseNotes>
    </PackageReleaseNotes>
    <Copyright>Copyright (c) Jan Milants 2019</Copyright>
    <PackageTags>GMap, Map, Maps, gmaps, tiling, Control, mapkit, Mapping, GIS, Geo, Places, Elevation, Geocode, Directions, Google, Here, Bing, OpenStreet</PackageTags>
  </PropertyGroup>
</Project>
